<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/border_top_rounded_24"
    android:clipToOutline="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_close"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivClear"
        android:layout_marginBottom="16dp"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Product information"/>

    <TextView
        android:id="@+id/tvTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/tvTitle"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="measurements"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle1"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Height:"/>

    <TextView
        android:id="@+id/tvHeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle1"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="50 cm"/>

    <TextView
        android:id="@+id/tvWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeight"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Widhth:"/>

    <TextView
        android:id="@+id/tvWidthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeight"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="50 cm"/>

    <TextView
        android:id="@+id/tvDepth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWidth"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Depth:"/>

    <TextView
        android:id="@+id/tvDepthValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWidth"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="50 cm"/>

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDepth"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Weight:"/>

    <TextView
        android:id="@+id/tvWeightValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDepth"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="50 cm"/>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:layout_below="@+id/tvWeight"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Composition"/>

    <TextView
        android:id="@+id/tvMaterial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle2"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Main material:"/>

    <TextView
        android:id="@+id/tvMainMaterialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle2"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="100% mango tree wood"/>

    <TextView
        android:id="@+id/tvCompoWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMaterial"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:text="Weight:"/>

    <TextView
        android:id="@+id/tvOtherMaterialValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMaterial"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:textSize="16dp"
        android:textColor="@color/gray_placeholder"
        android:text="100% mango tree wood"/>


</RelativeLayout>