<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/border_rounded_8"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/ivPopup"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/temp"
        android:scaleType="centerCrop"
        android:clipToOutline="true"
        android:background="@drawable/border_rounded_8"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPopup"
        android:textAlignment="center"
        android:textSize="42sp"
        android:textStyle="bold"
        android:text="Subscribe to our newsletter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/gray_placeholder"
        android:text="Only useful content no ad"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:backgroundTint="@color/gold_400"
        android:background="@drawable/border_rounded_8"
        android:textColor="@color/black_text"
        android:text="Subscribe"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#00000000"
        android:background="@drawable/border_rounded_8"
        android:textColor="@color/black_text"
        android:text="Maybe later"/>

</LinearLayout>