<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="16dp"
    android:paddingTop="48dp"
    android:background="@drawable/border_top_rounded_24"
    android:clipToOutline="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textStyle="bold"
        android:text="Sort by"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#0000"
        android:textColor="@color/black_text"
        android:textAlignment="viewStart"
        android:text="Price: high to low"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#0000"
        android:textColor="@color/black_text"
        android:textAlignment="viewStart"
        android:text="Price: low to high"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundTint="#0000"
        android:textColor="@color/black_text"
        android:textAlignment="viewStart"
        android:text="New first"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#0000"
        android:textColor="@color/black_text"
        android:textAlignment="viewStart"
        android:text="Popular first"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#0000"
        android:textColor="@color/black_text"
        android:textStyle="bold"
        android:text="Cancel"/>
</LinearLayout>