<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="56dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="Ulmo" />

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:clipToOutline="true"
            android:backgroundTint="@color/gray_tab"
            android:background="@drawable/border_rounded_8"
            android:textColorHint="@color/gray_placeholder"
            android:iconifiedByDefault="false"
            android:inputType="text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcStories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:clipToPadding="false"
            android:layout_marginBottom="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcRooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            android:textSize="24dp"
            android:text="Popular"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcPopulars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:nestedScrollingEnabled="false"/>
        
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>