<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeliveryCountriesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="64dp"

            android:layout_marginVertical="8dp"
            android:clipToOutline="true"
            android:backgroundTint="@color/gray_tab"
            android:background="@drawable/border_rounded_8"
            android:textColorHint="@color/gray_placeholder"
            android:iconifiedByDefault="false"
            android:inputType="text"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</FrameLayout>