<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/ivStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"/>

    <ImageView
        android:id="@+id/ivStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivStar1"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"/>

    <ImageView
        android:id="@+id/ivStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivStar2"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"/>

    <ImageView
        android:id="@+id/ivStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivStar3"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"/>

    <ImageView
        android:id="@+id/ivStar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/ivStar4"
        android:layout_marginEnd="4dp"
        android:src="@drawable/star"/>

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/gray_placeholder"
        android:text="@string/item_text_not_loaded"/>

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/temp"
        android:scaleType="centerCrop"
        android:background="@drawable/border_circle"
        android:clipToOutline="true"
        android:layout_below="@+id/ivStar1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/ivStar1"
        android:layout_toRightOf="@id/ivUser"
        android:paddingStart="8dp"
        android:gravity="center_vertical"
        android:text="@string/item_text_not_loaded"/>

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUser"
        android:layout_marginBottom="12dp"
        android:textColor="@color/gray_placeholder"
        android:text="@string/item_text_not_loaded"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcReviewImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvComment"/>

</RelativeLayout>