<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border"
    android:clipToOutline="true">

    <ImageView
        android:id="@+id/iv_story"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:background="@color/gray_placeholder"/>

    <TextView
        android:id="@+id/tv_story"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:gravity="bottom"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:maxLines="2"
        android:text="@string/item_text_not_loaded"/>

</RelativeLayout>