<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@drawable/border_rounded_8"
    android:orientation="horizontal"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/tvRoom"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/gray_tab"
        android:text="@string/item_text_not_loaded"/>

    <ImageView
        android:id="@+id/ivRoom"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

</LinearLayout>